spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml