spring.datasource.url=jdbc:postgresql://localhost:5433/diplomdb
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=false
springdoc.api-docs.path=/api-docs

application-description=Application that allow to assemble SELECT queries for connected databases
application-version=1.0.0