spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml