spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pgpass

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml